mongoDB/log
nodeJS/log
nodeJS/node_modules
mongoDB/log
*.out
nodeJS/filebeat/data/registry/filebeat/log.json
nodeJS/filebeat/data/registry/filebeat
alerting/node_modules
spamRequest/node_modules
mongoDB/filebeat/data/filebeat.lock
mongoDB/metricbeat/data/metricbeat.lock
elastic/apm-server/data/apm-server.lock
nodeJS/filebeat/data/filebeat.lock
nodeJS/metricbeat/data/metricbeat.lock
